{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset204 Courier New;}{\f2\fnil\fcharset204 Consolas;}{\f3\fnil\fcharset0 Consolas;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\b\f0\fs28\lang1033 1. a_plus_b.cpp\par
\b0\fs22\par
\ul\i A \f1\lang1049\'ef\'eb\'fe\'f1 \f0\lang1033 B.\ulnone\i0\par
\f1\lang1049\'cd\'e0 \'e2\'f5\'ee\'e4 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'f7\'e5\'f0\'e5\'e7 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'e2\'e2\'ee\'e4 \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff \'e4\'e2\'e0 \'f6\'e5\'eb\'fb\'f5 \'f7\'e8\'f1\'eb\'e0, \'ef\'ee \'ec\'ee\'e4\'f3\'eb\'fe \'ed\'e5 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'fe\'f9\'e8\'e5 100000. \'c2\'fb\'e2\'e5\'e4\'e8\'f2\'e5 \'e2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'e2\'fb\'e2\'ee\'e4 \'e8\'f5 \'f1\'f3\'ec\'ec\'f3.\par
\par
\b stdin\tab\tab stdout\b0\par
2 3\tab\tab 5\par
-4 -9\tab\tab -13\par
-1 2\tab\tab 1\par
\par
\par
\b\fs28 2. min_string.cpp\par
\b0\fs22\par
\ul\i\'cc\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0.\ulnone\i0\par
\'c2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'ec \'ef\'ee\'f2\'ee\'ea\'e5 \'e4\'e0\'ed\'fb \'f2\'f0\'e8 \'f1\'f2\'f0\'ee\'ea\'e8, \'f0\'e0\'e7\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'ec. \'ca\'e0\'e6\'e4\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f1\'f2\'f0\'ee\'f7\'ed\'fb\'f5 \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e8\'f5 \'e1\'f3\'ea\'e2 \'e8 \'e8\'ec\'e5\'e5\'f2 \'e4\'eb\'e8\'ed\'f3 \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 30 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2. \'c2\'fb\'e2\'e5\'e4\'e8\'f2\'e5 \'e2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'e2\'fb\'e2\'ee\'e4 \'eb\'e5\'ea\'f1\'e8\'ea\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'f3\'fe \'e8\'e7 \'ed\'e8\'f5.\par
\par
\b stdin\tab\tab\tab\tab\f0\lang1033\tab\f1\lang1049 stdout\b0\par
milk milkshake month\tab\tab milk\par
c a b\tab\tab\tab\tab\f0\lang1033\tab\f1\lang1049 a\par
fire fog wood\tab\tab\tab fire\par
\par
\par
\b\fs28 3. equation.cpp\par
\b0\fs22\par
\ul\i\'d3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5.\ulnone\i0\par
\'cd\'e0 \'e2\'f5\'ee\'e4 \'e2\'e0\'f8\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'ec \'ef\'ee\'f2\'ee\'ea\'e5 \'e2\'e2\'ee\'e4\'e0 \'ef\'ee\'e4\'e0\'fe\'f2\'f1\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'fb A, B \'e8 C \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff Ax? + Bx + C = 0. \'c2\'fb\'e2\'e5\'e4\'e8\'f2\'e5 \'e2\'f1\'e5 \'e5\'e3\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'f0\'ed\'e8 \'e2 \'ef\'ee\'f2\'ee\'ea \'e2\'fb\'e2\'ee\'e4\'e0 \'e2 \'eb\'fe\'e1\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'ff \'ea\'ee\'f0\'ed\'e8 \'ef\'f0\'ee\'e1\'e5\'eb\'e0\'ec\'e8. \'c3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'f5\'ee\'f2\'ff \'e1\'fb \'ee\'e4\'e8\'ed \'e8\'e7 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'ee\'e2 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'ed\'e5 \'f0\'e0\'e2\'e5\'ed \'ed\'f3\'eb\'fe.\par
\par
\b stdin\tab\tab\tab stdout\b0\par
2 5 2\tab\tab\tab -0.5 -2\par
2 4 2\tab\tab\tab -1\par
2 1 2\tab\tab\tab\par
0 4 10\tab\tab -2.5\par
\par
\ul\i\'cf\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0\ulnone\i0\par
\'c4\'eb\'ff \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'ea\'ee\'f0\'ed\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'fe sqrt \'e8\'e7 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 cmath. \'d7\'f2\'ee\'e1\'fb \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3, \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0\'ef\'e8\'f8\'e8\'f2\'e5: \f2\fs24 #include <cmath>\par
\f1\fs22\'d1\'f2\'e0\'f2\'fc\'ff, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'f0\'e5\'f8\'e8\'f2\'fc \'e7\'e0\'e4\'e0\'f7\'f3\f0\lang1033 : {{\field{\*\fldinst{HYPERLINK https://www.berdov.com/docs/equation/quadratic_equations/ }}{\fldrslt{https://www.berdov.com/docs/equation/quadratic_equations/\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://function-x.ru/sq_equations.html }}{\fldrslt{https://function-x.ru/sq_equations.html\ul0\cf0}}}}\f1\fs22\lang1049\par
\par
\f0\lang1033\par
\b\fs28 4. devision.cpp\b0\fs22\par
\par
\ul\i\f1\lang1049\'c4\'e5\'eb\'e5\'ed\'e8\'e5.\ulnone\i0\par
\'c4\'e0\'ed\'ee \'e4\'e2\'e0 \'f6\'e5\'eb\'fb\'f5 \'f7\'e8\'f1\'eb\'e0 A \'e8 B \'e2 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e5 \'ee\'f2 0 \'e4\'ee 1 000 000 \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee. \'cd\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2 \'f6\'e5\'eb\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'f7\'e0\'f1\'f2\'ed\'ee\'e3\'ee \'ee\'f2 \'e4\'e5\'eb\'e5\'ed\'e8\'ff A \'ed\'e0 B.\par
\par
\'c5\'f1\'eb\'e8 B = 0, \'e2\'fb\'e2\'e5\'e4\'e8\'f2\'e5 "Impossible".\par
\par
\b stdin\tab\f0\lang1033\tab\tab\f1\lang1049 stdout\b0\par
10 2\tab\f0\lang1033\tab\tab\f1\lang1049 5\par
3 5\tab\f0\lang1033\tab\tab\f1\lang1049 0\par
11 0\tab\f0\lang1033\tab\tab\f1\lang1049 Impossible\par
\par
\par
\b\f0\fs28\lang1033 5. cost_item.cpp\b0\fs22\par
\par
\ul\i\f1\lang1049\'d0\'e0\'f1\'f1\'f7\'e5\'f2 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'f2\'ee\'e2\'e0\'f0\'e0.\ulnone\i0\par
\'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'f2\'ee\'e2\'e0\'f0\'e0 \'f1 \'f3\'f7\'b8\'f2\'ee\'ec \'f1\'ea\'e8\'e4\'ea\'e8. \'c5\'f1\'eb\'e8 \'e8\'f1\'f5\'ee\'e4\'ed\'e0\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f2\'ee\'e2\'e0\'f0\'e0 \'e1\'ee\'eb\'fc\'f8\'e5 A \'f0\'f3\'e1\'eb\'e5\'e9, \'f2\'ee \'ed\'e0 \'ed\'e5\'b8 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'ea\'e8\'e4\'ea\'e0 \'e2 X \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2. \'c5\'f1\'eb\'e8 \'e8\'f1\'f5\'ee\'e4\'ed\'e0\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f2\'ee\'e2\'e0\'f0\'e0 \'e1\'ee\'eb\'fc\'f8\'e5 B \'f0\'f3\'e1\'eb\'e5\'e9, \'f2\'ee \'ed\'e0 \'ed\'e5\'b8 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'ea\'e8\'e4\'ea\'e0 \'e2 Y \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2.\par
\par
\'cd\'e0 \'e2\'f5\'ee\'e4 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e4\'e0\'ed\'fb \'ef\'ff\'f2\'fc \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb: N, A, B, X, Y (A < B) - \'e3\'e4\'e5 N - \'e8\'f1\'f5\'ee\'e4\'ed\'e0\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f2\'ee\'e2\'e0\'f0\'e0. \'c2\'fb\'e2\'e5\'e4\'e8\'f2\'e5 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'f2\'ee\'e2\'e0\'f0\'e0 \'f1 \'f3\'f7\'b8\'f2\'ee\'ec \'f1\'ea\'e8\'e4\'ea\'e8.\par
\par
\b stdin\tab\f0\lang1033\tab\tab\tab\tab\tab\f1\lang1049 stdout\b0\par
100 110 120 5 10\tab\f0\lang1033\tab\tab\tab\f1\lang1049 100\par
115 110 120 5 10\tab\f0\lang1033\tab\tab\tab\f1\lang1049 109.25\par
150 110 120 5 12.5\tab\f0\lang1033\tab\tab\f1\lang1049 131.25\par
\par
\par
\b\f0\fs28\lang1033 6. even_numbers.cpp\b0\fs22\par
\par
\ul\i\f1\lang1049\'d7\'e5\'f2\'ed\'fb\'e5 \'f7\'e8\'f1\'eb\'e0.\ulnone\i0\f0\lang1033\par
\f1\lang1049\'c4\'e0\'ed\'ee \'e4\'e2\'e0 \'f6\'e5\'eb\'fb\'f5 \'f7\'e8\'f1\'eb\'e0 A \'e8 B (A <= B, A >= 1, B <= 30000). \'c2\'fb\'e2\'e5\'e4\'e8\'f2\'e5 \'f7\'e5\'f0\'e5\'e7 \'ef\'f0\'ee\'e1\'e5\'eb \'e2\'f1\'e5 \'f7\'b8\'f2\'ed\'fb\'e5 \'f7\'e8\'f1\'eb\'e0 \'ee\'f2 A \'e4\'ee B (\'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee).\par
\par
\'c4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f6\'e5\'eb\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 x \'ed\'e0 \'f7\'b8\'f2\'ed\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'e2\'e7\'ff\'f2\'e8\'ff \'ee\'f1\'f2\'e0\'f2\'ea\'e0 \'ee\'f2 \'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ed\'e0 2, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2 C++ \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'e8\'ec\'e2\'ee\'eb\'e0 "%". \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0\f0\lang1033 :\par
\par
\f3\fs20 int x;\par
cin >> x;\par
if (x % 2 == 0) \{\par
  // x - \f2\lang1049\'f7\'b8\'f2\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee\par
\} else \{\par
  // x - \'ed\'e5\'f7\'b8\'f2\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee\par
\}\par
\f1\fs22\par
\b stdin\tab\f0\lang1033\tab\tab\f1\lang1049 stdout\b0\par
1 10\tab\f0\lang1033\tab\tab\f1\lang1049 2 4 6 8 10\par
2 3\tab\f0\lang1033\tab\tab\f1\lang1049 2\par
9 11\tab\f0\lang1033\tab\tab\f1\lang1049 10\par
\par
\par
\b\f0\fs28\lang1033 7. second_input.cpp\b0\fs22\par
\par
\ul\i\f1\lang1049\'c2\'f2\'ee\'f0\'ee\'e5 \'e2\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5\f0\lang1033 .\ulnone\i0\par
\f1\lang1049\'c4\'e0\'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'e0. \'cd\'e0\'e9\'e4\'e8\'f2\'e5 \'e2 \'fd\'f2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'e2\'f2\'ee\'f0\'ee\'e5 \'e2\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e1\'f3\'ea\'e2\'fb f \'e8 \'e2\'fb\'e2\'e5\'e4\'e8\'f2\'e5 \'e8\'ed\'e4\'e5\'ea\'f1 \'fd\'f2\'ee\'e3\'ee \'e2\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff. \'c5\'f1\'eb\'e8 \'e1\'f3\'ea\'e2\'e0 f \'e2 \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'f0\'e0\'e7, \'e2\'fb\'e2\'e5\'e4\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'ee -1, \'e0 \'e5\'f1\'eb\'e8 \'ed\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e8 \'f0\'e0\'e7\'f3, \'e2\'fb\'e2\'e5\'e4\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'ee -2. \'c8\'ed\'e4\'e5\'ea\'f1\'fb \'ed\'f3\'ec\'e5\'f0\'f3\'fe\'f2\'f1\'ff \'f1 \'ed\'f3\'eb\'ff.\par
\par
\b stdin\tab\f0\lang1033\tab\tab\tab\f1\lang1049 stdout\b0\par
comfort\tab\f0\lang1033\tab\tab\f1\lang1049 -1\par
coffee\tab\f0\lang1033\tab\tab\f1\lang1049 3\par
car\tab\f0\lang1033\tab\tab\tab\f1\lang1049 -2\par
\par
\par
\b\f0\fs28\lang1033 8. nod.cpp\par
\b0\fs22\par
\ul\i\f1\lang1049\'cd\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e8\'e9 \'ee\'e1\'f9\'e8\'e9 \'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc\f0\lang1033 .\ulnone\i0\par
\f1\lang1049\'c2 stdin \'e4\'e0\'ed\'fb \'e4\'e2\'e0 \'ed\'e0\'f2\'f3\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'f7\'e8\'f1\'eb\'e0. \'c2\'fb\'e2\'e5\'e4\'e8\'f2\'e5 \'e2 stdout \'e8\'f5 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e8\'e9 \'ee\'e1\'f9\'e8\'e9 \'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc.\par
\par
\b stdin\tab\f0\lang1033\tab\tab\f1\lang1049 stdout\b0\par
25 27\tab\f0\lang1033\tab\tab\f1\lang1049 1\par
12 16\tab\f0\lang1033\tab\tab\f1\lang1049 4\par
13 13\tab\f0\lang1033\tab\tab\f1\lang1049 13\par
\par
\par
\b\fs28 9. binary_numeral_system.cpp\b0\fs22\par
\par
\ul\i\'c4\'e2\'ee\'e8\'f7\'ed\'fb\'e5 \'f7\'e8\'f1\'eb\'e0.\ulnone\i0\par
\'cd\'e0 \'e2\'f5\'ee\'e4 \'e4\'e0\'ed\'ee \'f6\'e5\'eb\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee N. \'c2\'fb\'e2\'e5\'e4\'e8\'f2\'e5 \'e5\'e3\'ee \'e2 \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e1\'e5\'e7 \'e2\'e5\'e4\'f3\'f9\'e8\'f5 \'ed\'f3\'eb\'e5\'e9.\par
\par
\b stdin\tab\tab\tab stdout\b0\par
5\tab\tab\tab 101\par
32\tab\tab\tab 100000\par
1\tab\tab\tab 1\par
\par
\ul\i\'cf\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0\ulnone\i0\par
\'f7\'e8\'f1\'eb\'ee N \'ec\'ee\'e6\'ed\'ee \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'e2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'f2\'e8\'ef\'e0 int\par
\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'e8\'e7 \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e2 \'e4\'e2\'ee\'e8\'f7\'ed\'f3\'fe, \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'e0\'e9\'e4\'e5\'ed, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e7\'e4\'e5\'f1\'fc: {{\field{\*\fldinst{HYPERLINK https://www.yaklass.ru/p/informatika/10-klass/informatciia-i-informatcionnye-protcessy-11955/predstavlenie-chislovoi-informatcii-v-kompiutere-11901/re-62e8903e-ba93-478a-85b5-ae45af40c658 }}{\fldrslt{https://www.yaklass.ru/p/informatika/10-klass/informatciia-i-informatcionnye-protcessy-11955/predstavlenie-chislovoi-informatcii-v-kompiutere-11901/re-62e8903e-ba93-478a-85b5-ae45af40c658\ul0\cf0}}}}\f1\fs22\par
\par
\'e2 \'fd\'f2\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e5 \'e2\'e0\'ec \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e3\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 vector; \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'ec, \'f7\'f2\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff x \'e2 \'ea\'ee\'ed\'e5\'f6 \'e2\'e5\'ea\'f2\'ee\'f0\'e0 v \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'f2\'e0\'ea: v.push_back(x);\par
\par
\par
\par
\par
}
 